# portfolio

./: .gitignore  Makefile  README.md  behat.yml  composer.json  docker-compose.yml
app/: AppKernel.php
app/Resources/views/: base.html.twig
app/config/: config.yml  config_dev.yml  routing.yml
docs/spark/: env.sh
docs/spark/conf/: capacity-scheduler.xml  core-site.xml  hadoop-policy.xml  hdfs-site.xml  mapred-site.xml  spark-defaults.conf  yarn-site.xml
elastic/: elastic.mk  elasticsearch.yml
elastic/backups/my_backup/: metadata-snapshot_1  snapshot-snapshot_1
elastic/backups/my_backup/indices/movies/: snapshot-snapshot_1
elastic/backups/my_backup/indices/movies/0/: __0  __1  __2  __3  snapshot-snapshot_1
elastic/backups/my_backup/indices/movies/1/: __0  __1  __2  snapshot-snapshot_1
elastic/backups/my_backup/indices/movies/2/: __0  __1  __2  __3  __4  __5  __6  __7  __8  __9  snapshot-snapshot_1
elastic/backups/my_backup/indices/movies/3/: __0  __1  __2  __3  __4  __5  __6  snapshot-snapshot_1
elastic/backups/my_backup/indices/movies/4/: __0  __1  __2  __3  snapshot-snapshot_1
flask/: README.md
flask/image/: Dockerfile  Dockerfile.release  start.sh
flask/scripts/: build.sh  run.sh
flask/scripts/aws/: build.sh  deploy.sh
flask/scripts/local/: build.sh  run.sh  stop.sh
flask/server/: application.py
flask/server/actors/: __init__.py
flask/server/modules/: __init__.py
flask/server/static/css/: project.css
flask/server/static/data/: project_elastic_dump.json
flask/server/static/js/: project.js  topics.js
flask/server/templates/: base.html
flask/server/templates/Conclusions/: main.html
flask/server/templates/Data/: main.html
flask/server/templates/Default/: footer.html  navbar.html  project_base.html  widgets.html
flask/server/templates/Index/: main.html
flask/server/templates/Processor/: main.html
flask/server/templates/Project/: main.html
flask/server/templates/api/register/: response.json
httpd/: Dockerfile  apache.conf  start.sh
mallet/: run
selenium/: Dockerfile  start.sh
spark/: GDELT.md  pom.xml
spark/src/main/resources/docs/: www_20minutos_es_noticia_2492452_0_carmona_psoe_madrid_borro_tuits_zapata_twitter_  www_20minutos_es_noticia_2492686_0_concejala_cultura_madrid_celia_mayer_sustituta_guillermo_zapata_  www_20minutos_es_noticia_2493101_0_rajoy_anuncia_cambios_comite_ejecutivo_nacional_pp_directo_  www_20minutos_es_noticia_2493131_0_nuevas_caras_cupula_pp_maroto_casado_moragas_levy_maillo_mariano_rajoy_
spark/src/main/scala/com/ariasfreire/mllib/: AbstractParams.scala  LDAExample.scala
spark/src/main/scala/com/ariasfreire/models/: GDELTRows.scala
spark/src/main/scala/com/ariasfreire/utils/: SImpleTokenizer.scala  UtilsCSV.scala
src/AF/BioBundle/: AFBioBundle.php
src/AF/BioBundle/Controller/: DefaultController.php
src/AF/BioBundle/Features/: test.feature
src/AF/BioBundle/Features/Context/: BaseWebContext.php  WebContext.php
src/AF/BioBundle/Resources/config/: routing.yml  services.yml
src/AF/BioBundle/Resources/views/default/: index.html.twig  navbar.html.twig
src/AF/Controller/: AFController.php
src/AF/HomeBundle/: AFHomeBundle.php
src/AF/HomeBundle/DependencyInjection/: Configuration.php
src/AF/HomeBundle/Resources/config/: routing.yml
src/AF/HomeBundle/Tests/Controller/: DefaultControllerTest.php
src/AF/ProjectBundle/Controller/: DefaultController.php
src/AF/ProjectBundle/DependencyInjection/: AFProjectExtension.php  Configuration.php
src/AF/ProjectBundle/Features/: test.feature
src/AF/ProjectBundle/Resources/config/: config.yml  routing.yml  services.xml  services.yml
src/AF/ProjectBundle/Resources/views/Default/: header.html.twig  (+1 more)
src/AgencyBundle/: AgencyBundle.php
src/AgencyBundle/Controller/: DefaultController.php
src/AgencyBundle/Resources/config/: routing.yml
src/AgencyBundle/Resources/views/default/: aside.html.twig  index.html.twig  mainheader.html.twig
src/AppBundle/Resources/config/: routing.yml
src/AppBundle/Resources/views/: base.html.twig
src/AppBundle/Resources/views/default/: index.html.twig
symfony/: behat.yml  composer.json
symfony/app/: AppKernel.php
symfony/app/Resources/views/: base.html.twig
symfony/app/config/: config.yml  config_prod.yml  routing.yml  security.yml  services_dev.yml  services_prod.yml
symfony/src/AF/BioBundle/Controller/: DefaultController.php
symfony/src/AF/BioBundle/Features/: test.feature
symfony/src/AF/Controller/: AFController.php
symfony/src/AF/Controller/Modules/: Module.php
symfony/src/AF/HomeBundle/Controller/: DefaultController.php
symfony/src/AF/HomeBundle/DependencyInjection/: AFHomeExtension.php
symfony/src/AF/ProjectBundle/: AFProjectBundle.php
symfony/src/AF/ProjectBundle/Actors/: Actor.php
symfony/src/AF/ProjectBundle/Controller/: DefaultController.php  ProjectController.php
symfony/src/AF/ProjectBundle/Features/: data.feature  home.feature  scraper.feature  test.feature
symfony/src/AF/ProjectBundle/Modules/: ConclusionsModule.php  DataModule.php  IndexModule.php  ProcessorModule.php  ProjectModule.php
symfony/web/: app_dev.php
symfony/web/css/: bootstrap.css  bootstrap.min.css
topic_modeling/: build.sbt
topic_modeling/project/: BuildSettings.scala  Dependencies.scala  SparkProjectBuild.scala  plugins.sbt
topic_modeling/src/main/resources/files/: gdelt_5k.tsv  gdelt_example.tsv  small.csv  stopwords_all.txt  stopwords_en.txt
vagrant/: Vagrantfile  ambari-bootstrap.sh  build.mk  snapshot.sh  user_creator.sh  vagrant_key
vagrant/.vagrant/machines/c6401/virtualbox/: action_provision  action_set_name  id  index_uuid
vagrant/.vagrant/machines/c6402/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
vagrant/.vagrant/machines/c6403/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
vagrant/spark_blueprints/: check-deploy-status.sh  deploy-cluster-170.json  deploy-cluster-170.sh  three_node_spark_yarn.json  three_node_spark_yarn_register.sh
web/: app_dev.php
web/css/: base.css  responsive.css
(+99 files in other folders)
