# vi: ft=apache ts=2 ai
<VirtualHost *:80>
		ServerName www.devarias.com
		ServerAlias bio.devarias.com
		ServerAlias project.devarias.com

		DocumentRoot /var/www/symfony/web
		<Directory /var/www/symfony/web>
				AllowOverride None
				Allow from All
				<IfModule mod_rewrite.c>
						Options -MultiViews
						RewriteEngine On

						RewriteCond %{REQUEST_FILENAME} !-f
						RewriteRule .* app.php [QSA,L]
				</IfModule>
		</Directory>

		<Directory /var/www/symfony>
				Options FollowSymlinks
		</Directory>

		ErrorLog /var/log/apache2/symfony_error.log
		CustomLog /var/log/apache2/symfony_access.log	combined
</VirtualHost>
